{
  "name": "PakStream",
  "short_name": "PakStream",
  "description": "Your gateway to Pakistani TV, Radio & Free Press",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0F5132",
  "background_color": "#FAFAFA",
  "icons": [
    {"src": "/images/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/images/icons/icon-256-maskable.png", "sizes": "256x256", "type": "image/png", "purpose": "any maskable"},
    {"src": "/images/icons/icon-384-maskable.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable"},
    {"src": "/images/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
