{
  "name": "PakStream",
  "short_name": "PakStream",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/images/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/images/icons/icon-256-maskable.png", "sizes": "256x256", "type": "image/png", "purpose": "maskable any" },
    { "src": "/images/icons/icon-384-maskable.png", "sizes": "384x384", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
